# bootq

./: .gitignore  README.md  build-docker.sh  docker-compose.yml  gettoken-prod-script.sh  gettoken-prod.sh  kill-bootq.sh  pom.xml  run-bootq.sh  run-debug.sh  run-docker.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/java/life/genny/: App.java  LoadSheetThread.java  QwandaRepositoryService.java
src/main/java/life/genny/bootq/: BadDataException.java  BatchLoading.java  DataKeyColumn.java  DataUnit.java  GoogleImportService.java  GoogleSheetBuilder.java  ImportService.java  Module.java  ModuleUnit.java  Optimization.java  Realm.java  RealmUnit.java  SheetReferralType.java  SheetState.java  XlsxImportOnline.java
src/main/java/life/genny/entity/: Answer.java  AnswerLink.java  AnswerLinkId.java  Ask.java  Attribute.java  AttributeLink.java  BaseEntity.java  BaseEntityIntf.java  CodedEntity.java  Context.java  ContextList.java  ContextType.java  CoreEntity.java  CoreEntityInterface.java  CreatedIntf.java  DEFBaseentityAttribute.java  DataType.java  DummyEntity.java  EEntityStatus.java  EntityAttribute.java  EntityAttributeId.java  EntityEntity.java  EntityEntityId.java  EntityQuestion.java  Link.java  LocalDateTimeAdapter.java  MoneyConverter.java  MoneyDeserializer.java  Question.java  QuestionQuestion.java  QuestionQuestionId.java  StringListConverter.java  Validation.java  ValidationList.java  VisualControlType.java  bootqTbl.java
src/main/java/life/genny/utils/: BeanNotNullFields.java  CatchUtil.java  DateTimeDeserializer.java  JsonUtils.java  KeycloakUtils.java  LocalDateConverter.java  QwandaUtils.java  SecurityUtils.java  Store.java  SyncEntityThread.java  ValidationListConverter.java
src/main/resources/: application.properties  bootq-git.properties
