%dev.quarkus.http.port=8095
quarkus.http.port=8080
quarkus.oidc-client.auth-server-url=${KEYCLOAK_AUTH_URL:https://keycloak.gada.io/auth/realms/internmatch}
quarkus.oidc-client.client-id=${KEYCLOAK_CLIENT_ID:internmatch}
quarkus.oidc-client.credentials.secret=${KEYCLOAK_SECRET:dc7d0960-2e1d-4a78-9eef-77678066dbd3}
quarkus.swagger-ui.always-include=true
#required to enable swagger-ui with a native image, even built with the dev profile
quarkus.datasource.health.enabled=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.oidc.enabled=true
quarkus.oidc.tenant-enabled=false
quarkus.http.auth.permission.1.paths=/*
quarkus.http.auth.permission.1.policy=permit
quarkus.http.host=0.0.0.0

#quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
%dev.quarkus.hibernate-orm.database.generation = none 
%test.quarkus.hibernate-orm.database.generation = none 
quarkus.hibernate-orm.database.generation = none 
quarkus.hibernate-orm.log.sql=false
%dev.quarkus.hibernate-orm.log.sql=false

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USER:genny}
quarkus.datasource.password=${MYSQL_PASSWORD:password}

#quarkus.datasource.jdbc.url=jdbc:mysql://${FULL_MYSQL_URL:erstwhile-wolf-genny-galera-svc/gennydb?zeroDateTimeBehavior=convertToNull}
#%test.quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3336/gennydb?characterEncoding=UTF-8&serverTimezone=UTC
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3310/gennydb?serverTimezone=Australia/Melbourne
#quarkus.datasource.jdbc.url=jdbc:mysql://10.0.0.25:3310/gennydb?characterEncoding=UTF-8&useTimezone=true&ServerTimezone=UTC

quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.transactions=enabled
