%dev.quarkus.http.port=8095
quarkus.http.port=8080
# OIDC Configuration
quarkus.oidc.auth-server-url=${KEYCLOAK_AUTH_URL:https://keycloak.gada.io/auth/realms/internmatch}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID:internmatch}
quarkus.oidc.tls.verification=none
quarkus.oidc.enabled=true

quarkus.http.auth.permission.authenticated.paths=/bootq/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.auth.permission.permit1.paths=/bootq/version
quarkus.http.auth.permission.permit1.policy=permit
quarkus.http.auth.permission.permit1.methods=GET

%dev.quarkus.oidc.auth-server-url=${$GENNY_KEYCLOAK_URL:https://keycloak-testing.gada.io/auth}/realms/${GENNY_KEYCLOAK_REALM:internmatch}
%dev.quarkus.oidc.client-id=internmatch

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.container-image.group=gennyproject

#required to enable swagger-ui with a native image, even built with the dev profile
quarkus.http.host=0.0.0.0

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO

quarkus.index-dependency.qwanda.group-id=life.genny
quarkus.index-dependency.qwanda.artifact-id=qwanda

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.health.enabled=true
quarkus.transaction-manager.default-transaction-timeout=${TIMEOUT:4800}
quarkus.hibernate-orm.database.generation=none

%dev.quarkus.datasource.username=genny
%dev.quarkus.datasource.password=password
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://alyson.genny.life:3310/gennydb?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC

%prod.quarkus.datasource.username=${MYSQL_USER:genny}
%prod.quarkus.datasource.password=${MYSQL_PASSWORD:password}
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://${FULL_MYSQL_URL:erstwhile-wolf-genny-galera-svc/gennydb?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC}
