%dev.quarkus.http.port=8095
quarkus.http.port=8080
#quarkus.oidc-client.auth-server-url=${KEYCLOAK_AUTH_URL:https://keycloak.gada.io/auth/realms/internmatch}
#quarkus.oidc-client.client-id=${KEYCLOAK_CLIENT_ID:internmatch}
#quarkus.oidc-client.credentials.secret=${KEYCLOAK_SECRET:dc7d0960-2e1d-4a78-9eef-77678066dbd3}
#quarkus.oidc.tls.verification=none
#quarkus.keycloak.policy-enforcer.enable=true

quarkus.swagger-ui.always-include=true
#required to enable swagger-ui with a native image, even built with the dev profile
quarkus.datasource.health.enabled=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.oidc.enabled=true
quarkus.oidc.tenant-enabled=false
quarkus.http.auth.permission.1.paths=/*
quarkus.http.auth.permission.1.policy=permit
quarkus.http.host=0.0.0.0


quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=0

%prod.quarkus.datasource.jdbc.url=jdbc:mysql://mysql/gennydb?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
%prod.quarkus.datasource.username=${MYSQL_USER:genny}
%prod.quarkus.datasource.password=${MYSQL_PASSWORD:password}
%prod.quarkus.hibernate-orm.database.generation = none

%dev.quarkus.datasource.jdbc.url=jdbc:mysql://10.0.0.25:3310/gennydb?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
%dev.quarkus.datasource.username=genny
%dev.quarkus.datasource.password=password
%dev.quarkus.hibernate-orm.database.generation = none

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.color=false

quarkus.log.category."io.quarkus".level=INFO

quarkus.resteasy.gzip.enabled=true 
quarkus.resteasy.gzip.max-input=10M

quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO


kafka.bootstrap.servers=${KAFKA_URL:kafka:9092}      
%dev.kafka.bootstrap.servers=10.0.0.25:9092

kafka.max.request.size=1000000000

# Kafka outgoing (topic = kafka)
mp.messaging.incoming.events.connector=smallrye-kafka
mp.messaging.incoming.events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.eventsout.connector=smallrye-kafka
mp.messaging.outgoing.eventsout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.eventsout.topic=events

mp.messaging.incoming.data.connector=smallrye-kafka
mp.messaging.incoming.data.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.dataout.connector=smallrye-kafka
mp.messaging.outgoing.dataout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.dataout.topic=data

mp.messaging.incoming.webdata.connector=smallrye-kafka
mp.messaging.incoming.webdata.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.webdataout.connector=smallrye-kafka
mp.messaging.outgoing.webdataout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.webdataout.topic=webdata

mp.messaging.incoming.webcmds.connector=smallrye-kafka
mp.messaging.incoming.webcmds.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.webcmdsout.connector=smallrye-kafka
mp.messaging.outgoing.webcmdsout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.webcmdsout.topic=webcmds

mp.messaging.incoming.cmds.connector=smallrye-kafka
mp.messaging.incoming.cmds.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.cmdsout.connector=smallrye-kafka
mp.messaging.outgoing.cmdsout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.cmdsout.topic=cmds

mp.messaging.incoming.social.connector=smallrye-kafka
mp.messaging.incoming.social.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.socialout.connector=smallrye-kafka
mp.messaging.outgoing.socialout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.socialout.topic=social

mp.messaging.incoming.signals.connector=smallrye-kafka
mp.messaging.incoming.signals.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.signalsout.connector=smallrye-kafka
mp.messaging.outgoing.signalsout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.signalsout.topic=signals

mp.messaging.incoming.statefulmessages.connector=smallrye-kafka
mp.messaging.incoming.statefulmessages.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.statefulmessagesout.connector=smallrye-kafka
mp.messaging.outgoing.statefulmessagesout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.statefulmessagesout.topic=statefulmessages

mp.messaging.incoming.health.connector=smallrye-kafka
mp.messaging.incoming.health.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.healthout.connector=smallrye-kafka
mp.messaging.outgoing.healthout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.healthout.topic=health

mp.messaging.incoming.messages.connector=smallrye-kafka
mp.messaging.incoming.messages.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.messagesout.connector=smallrye-kafka
mp.messaging.outgoing.messagesout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.messagesout.topic=messages

mp.messaging.incoming.services.connector=smallrye-kafka
mp.messaging.incoming.services.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.servicesout.connector=smallrye-kafka
mp.messaging.outgoing.servicesout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.servicesout.topic=services
